*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
input{
    display: none;
}
.container{
    text-align: center;
    width: 100%;
}
.container hr{
    width: 80px;
    border: 2px solid black;
    background-color: black;
    margin-left: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.content label{
    margin-left: 30px;
    cursor: pointer;
}
.content{
    margin-bottom: 30px;

}
.gallery{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.img img{
    width: 100%;
    height: 100%;
}
#r1:checked ~ .container .gallery .img {
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#r2:checked ~ .container .gallery .nature{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#r2:checked ~ .container .gallery .work .sity .techno{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}